section{
    position: relative;
    padding: 8rem 0;

}

.mandate{
    position: relative;
    width: 100%;
    background-color: $white;

    &-svg{
        position: absolute;
        bottom: 80px;
        right: 8px;
    }

   &-description{
    background-color: rgba($white, $alpha: 0.5);
    backdrop-filter: blur(20px);
    border-radius: 16px 0 0 16px;
    padding: 0 4px 40px 200px;
    margin-left: -172px;

    @include respond(tab-landscape){
        padding: 0 4px 10px 78px;
    }


    & .text{
        margin: 0 0 0 auto;
    }

    a{
        text-decoration: none;
        color: $elevin;
        padding: 10px, 16px, 10px, 12px;
        border-radius: 4px;
    }
   }
}

.values {
    position: relative;
    width: 100%;
    background-color: $background;


    &-card{
        background-color: $white;
        padding: 18px;
        height: 100%;
        border-radius: 8px;

        .text{
            font-size: $h4;
            font-weight: 500;
            color: $elevin;
            margin-top: 1.5rem;
        }

        .description {
            font-size: $text-md;
            color: $text-primary;
        }
    }
}

.purpose{
    background-image: url('../images/purpose.png');
    background-repeat: no-repeat;
    background-size: cover;

    &-card{
        background-color: rgba($white, 0.8);
        padding: 10px 30px;
        backdrop-filter: blur(4px);
        border-radius: 8px;
        height: 100%;

        h3{
            color: $primary;
        }

        p{
            font-size: $text-md;
            font-weight: 400;
            color: $gray-500;
        }
    }
}

.motto{
    padding: 76px 0;
    background-color: $primary;

    &-text{
        font-weight: 300;
        font-size: $h1;
        text-align: center;
        text-transform: uppercase;
        color: rgba($white, 0.2);
    }

    &-head{
        background-color: #7467B6;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 130px;
        padding: 5px;
        border-radius: 16px;
        font-size: $h4;
        font-weight: 500;
        color: $white;
    }
}

.programme{
    position: relative;
    width: 100%;

    &-subtext{
        width: 70%;
        margin: 3rem auto;
        color: $gray-500;
        text-align: center;

        @include respond(tab-portrait){
            width: 90%;
        }
    }

    &-gallery{
        &--card{
            width: 100%;
            height: 347px;
            position: relative;
            margin-top: 4rem;
            
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 16px;
            }

            .btn {
                position: absolute;   
                top: 18px;
                right: 18px;

            }
        }

        &--details{
            position: absolute;
            bottom: -30px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            justify-content: space-between;
            background-color: rgba($white, 0.8);
            padding: 10px 12px;
            border: 1px solid #EEECF6;
            box-sizing: border-box;
            backdrop-filter: blur(4px);
            border-radius: 8px;
            width: 90%;

            .text{
                h4{
                    color:$dark
                }

                p{
                    font-size: 1.2rem;
                    color: $gray-400;
                }
            }
        }
    }
}

.areas{
    position: relative;
    width: 100%;

    &-text{
        font-weight: 600;
        font-size: 56px;
        line-height: 120%;
    }
}

.gallery{
    position: relative;
    width: 100%;

    &-subtext{
        width: 45%;

        @include respond(phone){
            width: 90%;
        }

        @include respond(tab-portrait){
            width: 80%;
        }
    }
}

.founder{
    position: relative;
    width: 100%;

    &-subtext{
        width: 46%;
        margin: 0 auto;

        @include respond(phone){
            width: 90%;
        }

        @include respond(tab-portrait){
            width: 80%;
        }
    }

    &-images--card{
        position: relative;
        margin-top: 4rem;
        height: 390px;

        img{
            height: 100%;
            object-fit: cover;
            border-radius: 8px;
        }

        .detail{
            position: absolute;
            bottom: -45px;
            left: 50%;
            transform: translateX(-50%);
            background-color: rgba($white, 0.5);
            backdrop-filter: blur(20px);
            border-radius: 8px;
            padding: 8px 0 16px 0;
            width: 90%;
            text-align: center;

            p{
                font-size: $text-md;
            }

            a{
                text-decoration: none;
                font-size: $text-md;
                font-weight: 500;
                color: $elevin;
            }
        }
    }


    .donate{
        margin-top: 9rem;
        padding: 40px;
        border-radius: 16px;
        background: linear-gradient(0deg, rgba(44, 195, 150, 0.79), rgba(44, 195, 150, 0.79)), url('../images/donate-bg.jpg');
        background-repeat: no-repeat;
        background-size: cover;

        @include respond(tab-portrait){
            padding: 30px;
        }

        p{
            font-size: $h4;
        }

        .form-label{
            position: relative;

            .icon{
                position: absolute;
                top: 15px;
                right: 15px;
            }
        }

        .form-control{
            height: 45px;
            font-size: 1.6rem;
            font-weight: 600;
            padding-right: 35px;
            cursor: pointer;
            border-radius: 4px;
        }
    }
}


@media (max-width: 767px){
    .mandate-description{
        margin-left: 0;
        padding: 8px;
        margin-top: 4rem;
    }
}

@media (max-width: 767px){
    .areas p{
        margin-bottom: 4rem;
    }
}